{
    "name": "sagar/module-classoverride",
    "description": "This module allows you to override magento core classes using preference.",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Sagar\\ClassOverride\\": ""
        }
    }
}